<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Banner">
        <h1>Luke Gass Review Blog</h1>
    </section>
    <section class="intro">
        <p>Hello, and welcome to my blog. Here I will be posting my thoughts on a variety of subjects in the arts,<br>
             literature and other forms of media. My hope is that by discussing my interests in written form, I<br>
            will be able to express some original thoughts and ideas while also providing some entertainment to<br>
             those who read.</p> 
        <p>I thank you for stopping by and appreciate your readership.</p>
    </section>
</body>
</html>
